# nginx configuration for the webinterface of airPi-Package. There is a .bak-File containing the original version.

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;
	root /usr/share/nginx/html/www-data/;

        access_log 	/var/log/nginx/access.log 	combined;
	error_log	/var/log/nginx/error.log 	warn;

        location / {
            index  index.php index.html index.htm;
        }

	location ~ \.php$ {
     		fastcgi_pass   	unix:/run/php-fpm/php-fpm.sock;
     		fastcgi_index  	index.php;
     		include        	fastcgi.conf;
	}
    }
}
